[

//
// MINIMA - Sublime Text 3 UI theme
//
// It is a experimental version and needs a lot of work.
// I don't guarantee that it will look the same in the future.
//
// I use it daily but for example I don't use sidebar "Open Files" feature so i haven't
// done anything with it. There is a lot of other such quirks laying around here.
//
// As usual huge thanks to Ian Hill for the great work with Soda Theme (http://buymeasoda.com/)
//


// ########################################################################
// # Tabs
// ########################################################################

// ## Tabset
// ========================================================================
	{
		"class": "tabset_control",
		"layer0.texture": "Theme - Minima/Assets/tabset-bg.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [-1, 0, 0, 1],
		"tab_overlap": 2,
		"tab_width": 200,
		"tab_min_width": 45,
		"tab_height": 28,
		"mouse_wheel_switch": false
	},
	{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs"],
		"mouse_wheel_switch": true
	},

// ## Tab element
// ========================================================================
	{
		"class": "tab_control",
		"content_margin": [0, 0, 0, 0],
		"max_margin_trim": 0,
		"hit_test_level": 0.0,

		// ### Tab inactive state
		"layer0.texture": "Theme - Minima/Assets/tab-inactive.png",
		"layer0.inner_margin": [2, 1],
		"layer0.opacity": 1.0
	},

	{
		// ### Tab active state
		"class": "tab_control",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Minima/Assets/tab-active.png"
	},

	{
		// ### Tab hover state
		"class": "tab_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Minima/Assets/tab-hover.png"
	},

	{
		// ### Tab close state
		"class": "tab_control",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [12, 3, 7, 3]
	},

	{
		// ### Tab dirty state (close button hidden)
		"class": "tab_control",
		"settings": ["!show_tab_close_buttons"],
		"attributes": ["dirty"],
		"content_margin": [12, 3, 7, 3]
	},

// ## Tab Labels
// ========================================================================
	{
		// ### Inactive Tab Label
		"class": "tab_label",
		"fade": true,
		"fg": [162, 162, 162],
		"shadow_color": [255, 255, 255, 50],
		"shadow_offset": [0, 1],
		"font.bold": false
	},
	{
		// ### Hover Tab Label
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"fg": [0, 154, 255],
		"shadow_color": [245, 245, 245]
	},
	{
		// ### Selected Tab Label
		"class": "tab_label",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"fg": [11, 156, 246],
		"shadow_color": [255, 255, 255, 50],
		"font.bold": true
	},

// ## Tab Buttons
// ========================================================================

	{
		// ### Tab Close Button
		"class": "tab_close_button",
		"content_margin": [0, 0],
		"layer0.texture": "Theme - Minima/Assets/tab-close-button.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-close-button.png",
		"layer0.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-close-button.png",
		"layer0.opacity": 1.0
	},

	{
		// ### Tab dirty button
		//
		// TODO: Make new tab dirty and highlight assets.
		//       Currently using graphics from Soda Theme by Ian Hill (http://buymeasoda.com/)
		//
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-dirty-inactive.png"
	},
	{
		"class": "tab_close_button",
		"settings": ["!show_tab_close_buttons"],
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"content_margin": [8, 8]
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
		"layer0.opacity": 1.0
	},
	{
		"class": "tab_close_button",
		"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-dirty.png"
	},
		// ### Tab highlight button
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control", "attributes": ["dirty"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-highlight-inactive.png"
	},
	{
		"class": "tab_close_button",
		"settings": ["highlight_modified_tabs"],
		"parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
		"layer0.texture": "Theme - Minima/Assets/tab-highlight.png"
	},
	{
		// ### Tab close button hover
		"class": "tab_close_button",
		"settings": ["show_tab_close_buttons"],
		"attributes": ["hover"],
		"layer0.texture": "Theme - Minima/Assets/tab-close-button-hover.png"
	},

// {
		// ### Tab close button pressed
		// TODO: hmm?

		// "class": "tab_close_button",
		// "settings": ["show_tab_close_buttons"],
		// "attributes": ["pressed"],
		// "layer0.texture": "Theme - Soda/Soda Light/tab-close-pressed.png"
// },


// ########################################################################
// # Fold buttons
// ########################################################################
//
// TODO: Make new fold buttons.
//       Currently using graphics from Soda Theme by Ian Hill (http://buymeasoda.com/)
//

	{
		"class": "fold_button_control",
		"layer0.texture": "Theme - Minima/Assets/fold-closed.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "fold_button_control",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Minima/Assets/fold-closed-hover.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Minima/Assets/fold-open.png"
	},
	{
		"class": "fold_button_control",
		"attributes": ["expanded", "hover"],
		"layer0.texture": "Theme - Minima/Assets/fold-open-hover.png"
	},


// ########################################################################
// # Scrollbars
// ########################################################################
//
// TODO: Make new scrollbars.
//       Currently using default theme assets.
//

	// Scrollbars
	{
			"class": "scroll_bar_control",
			"layer0.texture": "Theme - Minima/Assets/normal_bar_vertical.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [0, 6],
			"blur": false
	},
	{
			"class": "scroll_bar_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Minima/Assets/normal_bar_horizontal.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [6, 0],
			"blur": false
	},
	{
			"class": "scroll_corner_control",
			"layer0.texture": "Theme - Minima/Assets/normal_bar_corner.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [1, 1]
	},
	{
			"class": "puck_control",
			"layer0.texture": "Theme - Minima/Assets/normal_thumb_vertical.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [0, 10],
			"content_margin": [8, 12],
			"blur": false
	},
	{
			"class": "puck_control",
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Minima/Assets/normal_thumb_horizontal.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [10, 0],
			"content_margin": [12, 8],
			"blur": false
	},
	{
			"class": "scroll_area_control",
			"settings": ["overlay_scroll_bars"],
			"overlay": true
	},
	{
			"class": "scroll_area_control",
			"settings": ["!overlay_scroll_bars"],
			"overlay": false
	},
	{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.texture": "Theme - Minima/Assets/overlay_bar_vertical.png",
			"layer0.inner_margin": [0, 5],
			"blur": true
	},
	{
			"class": "scroll_bar_control",
			"settings": ["overlay_scroll_bars"],
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Minima/Assets/overlay_bar_horizontal.png",
			"layer0.inner_margin": [5, 0],
			"blur": true
	},
	{
			"class": "puck_control",
			"settings": ["overlay_scroll_bars"],
			"layer0.texture": "Theme - Minima/Assets/overlay_thumb_vertical.png",
			"layer0.inner_margin": [0, 5],
			"content_margin": [5, 20],
			"blur": true
	},
	{
			"class": "puck_control",
			"settings": ["overlay_scroll_bars"],
			"attributes": ["horizontal"],
			"layer0.texture": "Theme - Minima/Assets/overlay_thumb_horizontal.png",
			"layer0.inner_margin": [5, 0],
			"content_margin": [20, 5],
			"blur": true
	},
	{
			"class": "puck_control",
			"settings": ["overlay_scroll_bars"],
			"attributes": ["dark"],
			"layer0.texture": "Theme - Minima/Assets/overlay_dark_thumb_vertical.png"
	},
	{
			"class": "puck_control",
			"settings": ["overlay_scroll_bars"],
			"attributes": ["horizontal", "dark"],
			"layer0.texture": "Theme - Minima/Assets/overlay_dark_thumb_horizontal.png"
	},

// ########################################################################
// # Empty window background
// ########################################################################

	{
		"class": "sheet_container_control",
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1.0
	},

// ########################################################################
// # Grid layout
// ########################################################################
	{
		"class": "grid_layout_control",
		"border_size": 1,
		"border_color": [189, 189, 189]
	},

// ########################################################################
// # Minimap
// ########################################################################

	{
		"class": "minimap_control",
		"viewport_color": [0, 0, 0, 35]
	},

// ########################################################################
// # Labels
// ########################################################################

// ## General labels
// ========================================================================
	{
		"class": "label_control",
		"color": [90, 90, 90],
		"font.bold": false

	},

// ## Text field labels
// ========================================================================
	{
		"class": "label_control",
		"parents": [{"class": "panel_control"}],
		"shadow_color": [250, 250, 250],
		"shadow_offset": [0, 1]
	},

// ## Button labels
// ========================================================================
	{
		"class": "label_control",
		"parents": [{"class": "button_control"}],
		"shadow_color": [245, 245, 245],
		"shadow_offset": [0, 1],
		"font.bold": true
	},

// ########################################################################
// # Tooltip
// ########################################################################
//
// TODO: Make new tooltip.
//       Currently using graphic from default theme.
//

// ## Tooltip container
// ========================================================================
	{
		"class": "tool_tip_control",
		"layer0.texture": "Theme - Minima/Assets/tool_tip_background.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [3, 3]
	},
// ## Tooltip content
// ========================================================================
	{
		"class": "tool_tip_label_control",
		"color": [0, 0, 0, 255]
	},




// ########################################################################
// # Statusbar
// ########################################################################

// ## Status bar container
// ========================================================================
	{
		"class": "status_bar",
		"layer0.texture": "Theme - Minima/Assets/statusbar-bg.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": [2, 2],
		"content_margin": [8, 4, 8, 4]
	},

// ## Status bar button
// ========================================================================
	{
		"class": "status_button",
		"min_size": [100, 0]
	},

// ## Status bar label
// ========================================================================
	{
		"class": "label_control",
		"parents": [{"class": "status_bar"}],
		"color": [165, 164, 164],
		"shadow_color": [255, 255, 255],
		"shadow_offset": [0, 1]
	},



// ########################################################################
// # Sidebar
// ########################################################################

// ## Sidebar container (border)
// ========================================================================
	{
		"class": "sidebar_container",
		"layer0.tint": [50, 50, 50],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
// ## Sidebar tree (bg)
// ========================================================================
	{
		"class": "sidebar_tree",
		"row_padding": [6, 3, 0, 4],
		"indent": 10,
		// "indent": 10,
		"indent_offset":32,
		// "indent_offset":34,
		"indent_top_level": false,
		"layer0.tint": [58, 58, 58],
		"layer0.opacity": 1.0
	},
// ## Sidebar rows
// ========================================================================
	{
		"class": "tree_row",
		"layer0.texture": "Theme - Minima/Assets/sidebar-row-selected.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [1, 1]
	},
	{
	// ### Sidebar row selected
		"class": "tree_row",
		// "color": [50, 50, 50],
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},

// ## Sidebar heading
// ========================================================================
	{
		"class": "sidebar_heading",
		"color": [110, 110, 110],
		"font.bold": false,
		// "shadow_color": [255, 255, 255],
		"shadow_offset": [0, 0]
	},

// ## Sidebar entry
// ========================================================================
	{
		"class": "sidebar_label",
		"color": [210, 210, 210],
		// "shadow_color": [255, 255, 255, 50],
		"shadow_offset": [0, 0]
	},

// ## Sidebar folder entry
// ========================================================================
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"color": [150, 150, 150],
		"shadow_color": [50, 50, 50],
		"shadow_offset": [0, -1],
		"font.bold": true
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"color": [118, 205, 255]
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable"]}],
		"settings": ["bold_folder_labels"],
		"color": [87, 87, 87],
		"font.bold": true
	},
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
		"settings": ["bold_folder_labels"],
		"color": [81, 92, 103]
	},
// ## Sidebar entry selected
// ========================================================================
	{
		"class": "sidebar_label",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"color": [190, 190, 190],
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},




// ########################################################################
// # Sidebar - open file icons
// ########################################################################
//
// TODO: Make new sidebar open file icons.
//       Currently using assets from Soda Theme by Ian Hill (http://buymeasoda.com/)
//

	// Sidebar file close
	{
		"class": "close_button",
		"layer0.texture": "Theme - Minima/Assets/file-close.png",
		"layer0.opacity": 0.0,
		"layer0.inner_margin": 0,
		"content_margin": [8, 8]
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.opacity": 1.0
	},
	// Sidebar file dirty
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"layer0.texture": "Theme - Minima/Assets/file-dirty.png",
		"layer0.opacity": 1.0
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/file-dirty-selected.png"
	},
	{
		"class": "close_button",
		"attributes": ["dirty"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Minima/Assets/file-close.png"
	},
	// Sidebar file close hover
	{
		"class": "close_button",
		"attributes": ["hover"],
		"layer0.texture": "Theme - Minima/Assets/file-close-hover.png"
	},
	{
		"class": "close_button",
		"parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
		"layer0.texture": "Theme - Minima/Assets/file-close-selected.png"
	},

// ########################################################################
// # Sidebar - general file icons
// ########################################################################

	// Sidebar group closed
	{
		"class": "disclosure_button_control",
		"content_margin": [18, 8, 17, 7],
		"layer0.texture": "Theme - Minima/Assets/group-closed.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Minima/Assets/group-closed.png"
	},
	{
		"class": "disclosure_button_control",
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/group-opened.png"
	},

	// Sidebar group open
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"layer0.texture": "Theme - Minima/Assets/group-opened.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["hover"]}],
		"layer0.texture": "Theme - Minima/Assets/group-opened.png"
	},
	{
		"class": "disclosure_button_control",
		"attributes": ["expanded"],
		"parents": [{"class": "tree_row", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/group-opened.png"
	},


// ########################################################################
// # Standard text buttons
// ########################################################################

	// Default button state
	{
		"class": "button_control",
		"content_margin": [6, 5, 6, 6],
		"min_size": [75, 0],

		"layer0.opacity": 0
	},
	// Pressed button state
	{
		"class": "button_control",
		"attributes": ["pressed"]
	},





// ########################################################################
// # Text input field
// ########################################################################

	// Text input field item
	{
			"class": "text_line_control",
			"layer0.texture": "Theme - Minima/Assets/text-field.png",
			"layer0.opacity": 1.0,
			"layer0.inner_margin": [12, 10],
			"content_margin": [10, 3]
	},


// ########################################################################
// # Panel backgrounds
// ########################################################################

	// Bottom panel background
	{
		"class": "panel_control",
		"layer0.texture": "Theme - Minima/Assets/bottom-panel-bg.png",
		"layer0.inner_margin": [2, 2],
		"layer0.opacity": 1.0,
		"content_margin": [2, 3, 3, 0]
	},
	// Quick panel background
	{
		"class": "overlay_control",
		"layer0.texture": "Theme - Minima/Assets/quick-panel-bg.png",
		"layer0.inner_margin": [12, 6, 12, 15],
		"layer0.opacity": 1.0,
		// TODO: Quick panel sections graphic is from Soda
		"layer1.texture": "Theme - Minima/Assets/quick-panel-sections.png",
		"layer1.inner_margin": [12, 40, 12, 19],
		"layer1.opacity": 1.0,
		"content_margin": [11, 8, 11, 17]
	},

// ########################################################################
// # Quick panel
// ########################################################################

	{
		"class": "quick_panel",
		"row_padding": [5, 3],
		"layer0.tint": [244, 244, 244],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"layer0.texture": "Theme - Minima/Assets/qp-row.png",
		"layer0.inner_margin": [2, 2, 2, 3],
		"layer0.opacity": 1.0
	},
	{
		"class": "quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Minima/Assets/qp-row-selected.png"

	},
	{
		"class": "quick_panel_label",
		"fg": [50, 50, 50, 255],
		"match_fg": [0, 0, 0, 255],
		"selected_fg": [40, 158, 249, 255],
		"selected_match_fg": [0, 0, 0, 255]
	},

	{
		"class": "quick_panel_path_label",
		"fg": [150, 150, 150, 255],
		"match_fg": [90, 90, 90, 255],
		"selected_fg": [120, 120, 120, 255],
		"selected_match_fg": [90, 90, 90, 255]
	},
	{
		"class": "quick_panel_score_label",
		"fg": [72, 139, 211, 255],
		"selected_fg": [72, 139, 211, 255]
	},


// ########################################################################
// # Mini quick panel
// ########################################################################

	{
		"class": "mini_quick_panel_row",
		"layer0.texture": "Theme - Minima/Assets/qp-row.png",
		"layer0.inner_margin": [2, 2, 2, 3],
		"layer0.opacity": 1.0
	},
	{
		"class": "mini_quick_panel_row",
		"attributes": ["selected"],
		"layer0.texture": "Theme - Minima/Assets/qp-row-selected.png"
	},


// ########################################################################
// # Code completion dropdown
// ########################################################################

	{
		"class": "popup_control",
		"content_margin": [2, 2],
		"layer0.tint": [255, 255, 255],
		"layer0.opacity": 1.0
	},
	{
		"class": "auto_complete",
		"row_padding": [4, 2]
	},
	{
		"class": "auto_complete_label",
		"fg": [51, 51, 51],
		"match_fg": [0, 0, 0],
		"selected_fg": [205, 226, 243],
		"selected_match_fg": [255, 255, 255]
	},
	{
		"class": "table_row",
		"layer0.tint": [220, 236, 236],
		"layer0.opacity": 0.0,
		"layer0.inner_margin": [3, 1]
	},
	{
		"class": "table_row",
		"attributes": ["selected"],
		"layer0.opacity": 1.0
	},






// ########################################################################
// # Bottom panel buttons
// ########################################################################

	// Button group middle
	{
			"class": "icon_button_control",
			"content_margin": [5, 3, 3, 3]
	},

	// Button group left
	{
			"class": "icon_button_control",
			"attributes": ["left"],
			"content_margin": [5, 3, 6, 3]
	},

	// Button group right
	{
			"class": "icon_button_control",
			"attributes": ["right"],
			"content_margin": [6, 3, 3, 3]
	},

	// Button single
	{
			"class": "icon_button_control",
			"attributes": ["left", "right"],
			"content_margin": [4, 3, 7, 3]
	},
	{
			"class": "icon_button_control",
			"attributes": ["left", "right", "selected"],
	},




















// ########################################################################
// # Bottom panel icons - group 1
// ########################################################################

	// Regex search button
	{
		"class": "icon_regex",
		"layer0.texture": "Theme - Minima/Assets/icon-regex-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_regex",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-regex-on.png"
	},
	// Case sensitive search button
	{
		"class": "icon_case",
		"layer0.texture": "Theme - Minima/Assets/icon-case-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-case-on.png"
	},
	// Match whole word search button
	{
		"class": "icon_whole_word",
		"layer0.texture": "Theme - Minima/Assets/icon-word-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_whole_word",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-word-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

	// Show search context button
	{
		"class": "icon_context",
		"layer0.texture": "Theme - Minima/Assets/icon-context-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_context",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-context-on.png"
	},
	// Use search buffer
	{
		"class": "icon_use_buffer",
		"layer0.texture": "Theme - Minima/Assets/icon-buffer-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_use_buffer",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-buffer-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 2
//

	// Reverse search direction button
	{
		"class": "icon_reverse",
		"layer0.texture": "Theme - Minima/Assets/icon-reverse-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_reverse",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-reverse-on.png"
	},
	// Search wrap button
	{
		"class": "icon_wrap",
		"layer0.texture": "Theme - Minima/Assets/icon-wrap-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_wrap",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-wrap-on.png"
	},
	// Search in selection button
	{
		"class": "icon_in_selection",
		"layer0.texture": "Theme - Minima/Assets/icon-selection-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_in_selection",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-selection-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 3
//

	// Preserve case button
	{
		"class": "icon_preserve_case",
		"layer0.texture": "Theme - Minima/Assets/icon-preserve-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_preserve_case",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-preserve-on.png"
	},

//
// BOTTOM PANEL ICONS - GROUP 4
//

	// Highlight results button
	{
		"class": "icon_highlight",
		"layer0.texture": "Theme - Minima/Assets/icon-highlight-off.png",
		"layer0.opacity": 1.0,
		"content_margin": [9, 9]
	},
	{
		"class": "icon_highlight",
		"parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
		"layer0.texture": "Theme - Minima/Assets/icon-highlight-on.png"
	},








// ########################################################################
// # Needs sorted out
// ########################################################################
//
// TODO: Make new scroll tab graphics.
//       Currently using default theme assets.


		{
				"class": "progress_bar_control",
				"layer0.tint": [32, 32, 32],
				"layer0.opacity": 1.0,
		},

		{
				"class": "progress_gauge_control",
				"layer0.tint": [43, 102, 201],
				"layer0.opacity": 1.0,
				"content_margin": [0, 6]
		},


		{
				"class": "dialog",
				"layer0.tint": [64, 64, 64],
				"layer0.opacity": 1.0
		},



	// tab set scroll left scroll right
		{
		"class": "tabset_control",
		"settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
		"mouse_wheel_switch": true
	},

	{
		"class": "scroll_tabs_left_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Minima/Assets/arrow_left.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Minima/Assets/arrow_left_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_left_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "scroll_tabs_right_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Minima/Assets/arrow_right.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Minima/Assets/arrow_right_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "scroll_tabs_right_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	},

	{
		"class": "show_tabs_dropdown_button",
		"content_margin": [9, 7, 8, 6],
		"layer0.texture": "Theme - Minima/Assets/arrow_down.png",
		"layer0.opacity": 1.0,
		"layer0.inner_margin": 0,
		"layer1.texture": "Theme - Minima/Assets/arrow_down_over.png",
		"layer1.opacity": 0.0,
		"layer1.inner_margin": 0,
	},
	{
		"class": "show_tabs_dropdown_button",
		"attributes": ["hover"],
		"layer1.opacity": 1.0
	}










]